<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Notif.NotifActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your device token is :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nama"
            android:textColorHint="@color/Color_1"
            app:boxCornerRadiusBottomEnd="11dp"
            app:boxCornerRadiusBottomStart="11dp"
            app:boxCornerRadiusTopEnd="11dp"
            app:boxCornerRadiusTopStart="11dp"
            app:boxStrokeColor="@color/Color_1"
            app:endIconMode="clear_text"
            tools:ignore="HardcodedText">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/Color_1"
                android:textSize="15sp"
                tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    
</LinearLayout>