<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_5"
    tools:context=".Notif.SendNotif">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_register"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.53">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textColorHint="@color/Color_1"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="11dp"
            app:boxCornerRadiusBottomStart="11dp"
            app:boxCornerRadiusTopEnd="11dp"
            app:boxCornerRadiusTopStart="11dp"
            app:boxStrokeColor="@color/Color_1"
            app:endIconMode="clear_text"
            tools:ignore="HardcodedText">
            <EditText
                android:id="@+id/et_sendNotifTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/Color_1"
                android:textSize="15sp"
                tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sender notification"
            android:textColorHint="@color/Color_1"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="11dp"
            app:boxCornerRadiusBottomStart="11dp"
            app:boxCornerRadiusTopEnd="11dp"
            app:boxCornerRadiusTopStart="11dp"
            app:boxStrokeColor="@color/Color_1"
            app:endIconMode="clear_text"
            tools:ignore="HardcodedText">
            <EditText
                android:id="@+id/et_sendNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/Color_1"
                android:textSize="15sp"
                tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_sendLaporan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:text="Send Notif"
            android:textColor="@color/Color_2"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>